{
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2021", "WebWorker"],
    "target": "ES2021",
    "sourceMap": true
  },
  "include": ["public/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
