{
  "compilerOptions": {
    "outDir": "public/js",
    "rootDir": "public/ts",
    "target": "ES2021",
    "sourceMap": true,
    "strict": true
  },
  "include": ["public/**/*.ts", "eslint.config.js"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
