// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#folder-specific-settings
{
  "file_types": {
    "HTML-Jinja": ["html"]
  },
  "languages": {
    "HTML-Jinja": {
      "tab_size": 2
    }
  }
}
